# puppet-mtbvang

./: .gitignore  CONTRIBUTORS  Gemfile  Modulefile  Puppetfile  README.markdown  Vagrantfile  build.xml  metadata.json
manifests/: config.pp  default.pp  init.pp  install.pp  params.pp  puppet.pp  service.pp
manifests/ubuntu/: docker.pp  skype.pp  vagrant.pp  virtualbox.pp
spec/: spec_helper_acceptance.rb
spec/acceptance/: class_spec.rb  mtbvang_spec.rb  mtbvang_vagrant_spec.rb
spec/acceptance/nodesets/: ubuntu-server-1404-x32.yml
spec/classes/: example_spec.rb
tests/: init.pp
